<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="content">
            <h1>RED's PORTFOLIO</h1>
            <p>

As a fourth-year BBIT student at Strathmore University, I'm passionate about programming and business. I thrive on challenges and believe in continuous learning. Collaboration excites me because I know diverse perspectives fuel innovation. With determination and a hunger for knowledge, I aim to excel in programming while leveraging my business insights for impactful results. Join me on this exciting journey of exploration and growth.</p>
        </div>
    </section>

    <section id="about">
        <div class="content">
            <h2>About Me</h2>
            <p>

---

Education:
I am a recent graduate from the University of California, Berkeley, where I earned a Bachelor's degree in Computer Science with a minor in Business Administration. During my time at Berkeley, I was actively involved in various extracurricular activities, including coding clubs, hackathons, and business competitions, which enriched my learning experience.

Skills:
- Programming Languages: Proficient in Java, Python, JavaScript, and SQL.
- Web Development: Skilled in front-end technologies like HTML/CSS, React.js, and back-end frameworks like Node.js and Django.
- Data Analysis: Experienced in data manipulation, visualization, and analysis using tools like Pandas, Matplotlib, and Tableau.
- Project Management: Familiar with Agile methodologies, Scrum framework, and project coordination tools like Jira.
- Business Acumen: Knowledgeable in strategic planning, market research, financial analysis, and product management concepts.

Interests:
- Technology Innovation: Passionate about exploring emerging technologies such as AI/ML, blockchain, and IoT, and their potential applications in business and society.
- Entrepreneurship: Interested in startups, venture capital, and entrepreneurship ecosystems, with a keen eye for identifying market opportunities and building innovative solutions.
- Social Impact: Committed to leveraging technology for social good, with a focus on projects that address environmental sustainability, education, and healthcare challenges.
- Continuous Learning: Enthusiastic about ongoing learning and professional development, including online courses, workshops, and industry certifications.

Professional Experience:
I have previously interned at tech companies such as Google and Amazon, where I gained hands-on experience in software development, data analysis, and project management. These experiences have honed my technical skills, problem-solving abilities, and teamwork, preparing me for a successful career in the technology and business sectors.

Future Goals:
My long-term goal is to combine my technical expertise with my business acumen to drive innovation and create impactful solutions that positively influence society. I aspire to pursue a career path that allows me to work at the intersection of technology, business strategy, and social impact, making a meaningful difference in the world.

---

</p>
        </div>
    </section>

    <section id="projects">
        <div class="content">
            <h2>Projects</h2>
            <div class="project">
                <img src="project1.jpg" alt="Project 1">
                <h3>Project Title 1</h3>
                <p>Description of Project 1.</p>
                <a href="project1-details.html">Details</a>
            </div>
            <div class="project">
                <img src="project2.jpg" alt="Project 2">
                <h3>Project Title 2</h3>
                <p>Description of Project 2.</p>
                <a href="project2-details.html">Details</a>
            </div>
            <div class="project">
                <img src="project3.jpg" alt="Project 3">
                <h3>Project Title 3</h3>
                <p>Description of Project 3.</p>
                <a href="project3-details.html">Details</a>
            </div>
            <div class="project">
                <img src="project4.jpg" alt="Project 4">
                <h3>Project Title 4</h3>
                <p>Description of Project 4.</p>
                <a href="project4-details.html">Details</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h2>Contact Me</h2>
            <form action="send_email.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>
